{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "S3Settings": {
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "ServiceUrl": "http://localhost:4566",
    "BucketName": "usuario-images"
  }
}
